*{
  margin: 0 0 0 0;
  padding: 0 0 0 0;
}

@font-face {
	font-family: 'Bellota-LightItalic';
	src: url('../fonts/Bellota-LightItalic.otf');
}
@font-face {
	font-family: 'Bellota-BoldItalic';
	src: url('../fonts/Bellota-BoldItalic.otf');
}

body{
  /*line-height: 17px;*/
  background-color: #e6eae8;
}

.top_bar{
  width: 100%;
  min-width: 1050px; /*set up a minimal screen width*/
  height: 40px;
  background-color: #20aae5;
  border-bottom: 0.25em solid #2980b9;
  margin: 0 0 10px 0;
  display: inline-flex;
  position: fixed; /*make the nav fixed*/
  z-index: 10; /*show the nav first over before the body*/
}

.logo a{
  font-family: 'Bellota-LightItalic', sans-serif;
  margin-left: 20px;
  font-size: 150%;
  position: relative;
  top: 8px;
  text-shadow: #73b6e2 0.5px 0.5px 0px;
  color: #1086ba;
}

a:hover{
  text-decoration: none;
}

nav {
  float: right;
  right: 2px;
  position: absolute;
  margin: 10px 10px 10px 10px;
}

nav a{
  position: relative;
  color: #fff;
  text-decoration: none;
  font-size: 17px;
}

nav a:hover{
  border-bottom: 7px solid  #1086ba;
}

.wrapper{
  margin: 0 auto;
  top: 50px;
  position: relative;
  padding: 0 10px;
  width: 75%;
  min-width: 950px;
}

.column{
  background-color: #fff;
  padding: 10px;
  border: 1px solid #d3d3d3;
  border-radius: 5px;
  box-shadow: 2px 2px 1px #d3d3d3;
  z-index: -1;
}

.user_details{
  width: 250px;
  float: left;
  margin-bottom: 20px;

}

.user_details_left_right{
  width: 125px;
  display: inline-block;
  position: absolute;
}

.user_details img{
  height: 125px;
  border-radius: 5px;
  margin-right: 5px;
}

.main_column{
  float: right;
  width: 70%;
  z-index: -1;
  min-height: 160px;
}

.post_form{
  width: 100%;
}

.post_form textarea{
  width: 80%;
  height: 60px;
  border-radius: 5px;
  margin-right: 5px;
  border: 1px solid #d3d3d3;
  font-size: 12px;
  resize: none;
  padding: 5px;
}

.post_form input[type="submit"]{
  width: 12%;
  height: 60px;
  border: none;
  border-radius: 5px;
  background-color: #3498db;
  font-family: 'Bellota-BoldItalic', sans-serif;
  color: #fff;
  text-shadow: #73b6e2 0.5px 0.5px 0px;
  font-size: 90%;
  position: absolute;
  outline: 0;
  margin: 0;
}

.post_form input[type="submit"]:active{
  padding: 6px 4px 4px 6px;
  color: red;
}

.status_post {
  width: 96%;
  font-size: 15px;
  padding: 0px 5px;
  min-height: 75px;
}

.post_profile_pic {
  float: left;
  margin-right: 7px;
}

.reply_pic {
  border-radius: 5px;
}
